Teresa,88,C,20,46909,0
Griselda,89,B,34,45446,0
Norma,90,C,12,6872,0
Joaquín,91,C,11,69924,0
Esmeralda,92,C,21,92398,0
Hortensia,93,B,30,20097,0
Fátima,94,A,1,5712,0
Gustavo,95,C,32,70972,0
Jorge,96,A,34,86065,0
Berenice,97,A,34,25150,0
Rubén,10,C,6,58928,0
Yahir,98,C,0,38515,0
Alejandro,11,C,23,29490,0
Adrián,99,C,32,64610,0
Beto,12,B,0,98353,0
Orlando,13,C,15,25400,0
Karina,14,C,39,18916,0
Alejandro,15,C,14,6547,0
Tania,16,B,29,89033,0
Hermelinda,17,C,10,56015,0
Jacobo,18,B,4,50552,0
Carlos,19,B,9,33252,0
Zoe,1,B,17,52357,0
Selene,2,A,22,13922,0
Graciela,3,C,11,98436,0
Nadia,4,A,34,1215,0
Esmeralda,5,B,16,24520,0
Hugo,6,C,26,95841,0
Luisa,7,B,2,52444,0
Obdulia,8,B,26,66215,0
Adrián,9,C,6,24246,0
Ulises,20,C,15,57802,0
Felipe,21,C,38,57703,0
Javier,22,C,29,96039,0
Deyanira,23,B,5,18523,0
Queen,24,B,36,51293,0
Alma,25,B,37,7467,0
Inés,26,A,23,98332,0
Kevin,27,A,25,90325,0
Néstor,28,C,33,44456,0
Daniela,29,C,11,43069,0
Ana,30,A,24,52291,0
Felicia,31,C,26,70392,0
Vanessa,32,B,26,20511,0
Sara,33,B,12,23670,0
Mireya,34,A,4,56524,0
Wendy,35,A,1,63298,0
Héctor,36,A,9,80779,0
Ramón,37,B,18,25669,0
Ricardo,38,A,8,59533,0
Nicolás,39,B,1,56918,0
Irene,40,A,16,22925,0
Samuel,41,A,10,34966,0
Pascual,42,B,31,25637,0
Carlos,43,C,11,20085,0
Obdulia,44,A,18,85687,0
Florencia,45,C,17,61712,0
Ignacio,46,B,36,77227,0
Sofía,47,A,1,18121,0
Teodoro,48,B,29,35378,0
Elías,49,C,6,8164,0
Hermelinda,50,B,23,47049,0
Hermelinda,51,B,6,90686,0
Manuel,52,C,39,77732,0
Luis,53,A,26,81608,0
Inés,54,A,13,85470,0
José,55,B,27,28425,0
Timoteo,56,B,3,43170,0
Ximena,57,C,22,55923,0
Pascual,58,C,20,16561,0
Deyanira,59,C,15,96330,0
Nelly,60,A,13,91926,0
León,61,C,16,6388,0
Luis,62,A,29,63919,0
Mónica,63,C,25,50040,0
Pedro,64,A,34,30425,0
Pablo,65,A,21,25590,0
Diego,66,C,7,523,0
Yahir,67,C,11,18402,0
Aldo,68,B,2,24381,0
Ximena,69,B,32,6017,0
Olga,70,B,31,39920,0
Gabriel,71,C,13,56180,0
Sara,72,A,24,39488,0
Pascual,73,B,18,62417,0
Graciela,74,B,28,60314,0
Clemente,75,A,13,11917,0
Karla,76,A,15,68479,0
Sara,77,C,1,18392,0
Norma,78,C,34,70703,0
Omar,79,A,28,38352,0
Camila,100,C,37,93982,0
Irene,80,C,39,25675,0
Renato,81,C,37,63201,0
Cristian,82,A,35,29632,0
Helena,83,A,30,78859,0
Jazmín,84,B,28,85296,0
Patricia,85,B,25,93776,0
Cirilo,86,A,28,66491,0
Joaquín,87,C,1,92874,0
