Diana,1,A,36,84719
Luis,2,B,2,76579
Hermelinda,3,B,37,3341
Querubín,4,C,11,48026
Raúl,5,A,33,51868
Lázaro,6,C,33,73472
Zoe,1,B,17,52357
Selene,2,A,22,13922
Graciela,3,C,11,98436
Nadia,4,A,34,1215
Esmeralda,5,B,16,24520
Hugo,6,C,26,95841
Luisa,7,B,2,52444
Obdulia,8,B,26,66215
Adrián,9,C,6,24246
Rubén,10,C,6,58928
Alejandro,11,C,23,29490
Beto,12,B,0,98353
Orlando,13,C,15,25400
Karina,14,C,39,18916
Alejandro,15,C,14,6547
Tania,16,B,29,89033
Hermelinda,17,C,10,56015
Jacobo,18,B,4,50552
Carlos,19,B,9,33252
Ulises,20,C,15,57802
Felipe,21,C,38,57703
Javier,22,C,29,96039
Deyanira,23,B,5,18523
Queen,24,B,36,51293
Alma,25,B,37,7467
Inés,26,A,23,98332
Kevin,27,A,25,90325
Néstor,28,C,33,44456
Daniela,29,C,11,43069
Ana,30,A,24,52291
Felicia,31,C,26,70392
Vanessa,32,B,26,20511
Sara,33,B,12,23670
Mireya,34,A,4,56524
Wendy,35,A,1,63298
Héctor,36,A,9,80779
Ramón,37,B,18,25669
Ricardo,38,A,8,59533
Nicolás,39,B,1,56918
Irene,40,A,16,22925
Samuel,41,A,10,34966
Pascual,42,B,31,25637
Carlos,43,C,11,20085
Obdulia,44,A,18,85687
Florencia,45,C,17,61712
Ignacio,46,B,36,77227
Sofía,47,A,1,18121
Teodoro,48,B,29,35378
Elías,49,C,6,8164
Hermelinda,50,B,23,47049
Hermelinda,51,B,6,90686
Manuel,52,C,39,77732
Luis,53,A,26,81608
Inés,54,A,13,85470
José,55,B,27,28425
Timoteo,56,B,3,43170
Ximena,57,C,22,55923
Pascual,58,C,20,16561
Deyanira,59,C,15,96330
Nelly,60,A,13,91926
León,61,C,16,6388
Luis,62,A,29,63919
Mónica,63,C,25,50040
Pedro,64,A,34,30425
Pablo,65,A,21,25590
Diego,66,C,7,523
Yahir,67,C,11,18402
Aldo,68,B,2,24381
Ximena,69,B,32,6017
Olga,70,B,31,39920
Gabriel,71,C,13,56180
Sara,72,A,24,39488
Pascual,73,B,18,62417
Graciela,74,B,28,60314
Clemente,75,A,13,11917
Karla,76,A,15,68479
Sara,77,C,1,18392
Norma,78,C,34,70703
Omar,79,A,28,38352
Irene,80,C,39,25675
Renato,81,C,37,63201
Cristian,82,A,35,29632
Helena,83,A,30,78859
Jazmín,84,B,28,85296
Patricia,85,B,25,93776
Cirilo,86,A,28,66491
Joaquín,87,C,1,92874
Teresa,88,C,20,46909
Griselda,89,B,34,45446
Norma,90,C,12,6872
Joaquín,91,C,11,69924
Esmeralda,92,C,21,92398
Hortensia,93,B,30,20097
Fátima,94,A,1,5712
Gustavo,95,C,32,70972
Jorge,96,A,34,86065
Berenice,97,A,34,25150
Yahir,98,C,0,38515
Adrián,99,C,32,64610
Camila,100,C,37,93982
