T567012,15,Si,No,No,Disponible,[id:16, Isabel]
T567890,55,No,No,No,En carretera,[id:5, Esteban]
T890123,90,No,No,No,Disponible,[id:8, Sofia]
T901456,30,No,Si,Si,En carretera,[id:19, Adrian]
T678901,45,No,Si,Si,Disponible,[id:6, Miriam]
T901234,100,No,No,Si,Disponible,[id:9, Emilio]
T345890,65,No,Si,No,Disponible,[id:13, Martin]
T012567,55,No,No,No,Disponible,[id:20, Beatriz]
T012345,30,No,Si,No,En carretera,[id:10, Lucia]
T890345,100,No,Si,Si,Disponible,[id:18, Carla]
T456901,75,No,No,Si,En carretera,[id:14, Clara]
T234567,40,No,Si,No,En carretera,[id:2, Hugo]
T123456,50,No,No,Si,Disponible,[id:1, Diana]
T789012,70,No,No,No,En carretera,[id:7, Jorge]
T123678,40,No,No,No,Disponible,[id:11, RaulAlejandro]
T789234,60,No,No,No,En carretera,[id:17, Oscar]
T456789,50,No,Si,Si,Disponible,[id:4, Alberto]
T234789,85,No,Si,Si,En carretera,[id:12, Eva]
T678123,50,No,Si,No,Disponible,[id:16, Isabel]
T345678,60,No,Si,No,Disponible,[id:3, Selene]
