T567012,12,Si,Si,Si,Disponible,[id:1, Aaaaa]
T567890,55,No,No,No,En carretera,Sin conductores
T890123,90,No,No,No,Disponible,Sin conductores
T901456,30,No,Si,Si,En carretera,Sin conductores
T678901,45,No,Si,Si,Disponible,Sin conductores
T901234,100,No,No,Si,Disponible,Sin conductores
T345890,65,No,Si,No,Disponible,Sin conductores
T012567,55,No,No,No,Disponible,Sin conductores
T012345,30,No,Si,No,En carretera,Sin conductores
A123123,160,No,No,Si,Disponible,Sin conductores
T890345,100,No,Si,Si,Disponible,Sin conductores
T456901,75,No,No,Si,En carretera,Sin conductores
T234567,40,No,Si,No,En carretera,Sin conductores
T123456,50,No,No,Si,Disponible,Sin conductores
T789012,70,No,No,No,En carretera,Sin conductores
T123678,40,No,No,No,Disponible,Sin conductores
T789234,60,No,No,No,En carretera,Sin conductores
T456789,50,No,Si,Si,Disponible,Sin conductores
T234789,85,No,Si,Si,En carretera,Sin conductores
T678123,50,No,Si,No,Disponible,Sin conductores
T567013,12,No,No,Si,Disponible,Sin conductores
T345678,60,No,Si,No,Disponible,Sin conductores
