G324594,35,Si,No,No,En reparación,[id:4, Nadia]
T976211,94,No,Si,No,Disponible,[id:2, Selene, id:6, Hugo]
H620013,23,No,No,No,Disponible,[id:4, Nadia]
V914999,29,No,No,No,Disponible,[id:5, Esmeralda]
V110538,60,Si,Si,Si,En reparación,[id:8, Obdulia, id:5, Esmeralda, id:10, Rubén]
F810996,35,Si,No,No,En reparación,[id:2, Selene]
Y895984,62,No,Si,No,Disponible,[id:8, Obdulia]
U789079,34,No,Si,No,Disponible,[id:8, Obdulia, id:2, Selene]
P619947,41,No,No,No,Disponible,[id:14, Karina]
H782084,55,Si,No,No,En reparación,[id:14, Karina]
H518184,30,Si,Si,Si,En reparación,[id:14, Karina, id:15, Alejandro, id:9, Adrián]
U826656,93,No,No,Si,En carretera,[id:12, Beto, id:10, Rubén]
G375462,52,No,Si,No,Disponible,[id:18, Jacobo, id:10, Rubén]
B622816,80,Si,Si,No,En reparación,[id:18, Jacobo, id:1, Zoe]
Z401696,43,No,No,No,Disponible,[id:17, Hermelinda]
A346595,42,No,Si,Si,En carretera,[id:16, Tania, id:7, Luisa, id:9, Adrián]
K461480,41,No,No,No,Disponible,[id:1, Zoe]
D520692,53,No,No,No,Disponible,[id:11, Alejandro]
J142230,84,No,Si,Si,En carretera,[id:21, Felipe, id:19, Carlos, id:15, Alejandro]
C291009,95,Si,No,No,En reparación,[id:16, Tania]
Y340106,52,No,Si,No,Disponible,[id:17, Hermelinda, id:10, Rubén]
E546336,98,No,Si,No,Disponible,[id:5, Esmeralda, id:24, Queen]
O342887,66,No,Si,Si,En carretera,[id:8, Obdulia, id:10, Rubén, id:15, Alejandro]
C912712,49,No,No,No,Disponible,[id:9, Adrián]
L498148,86,No,Si,No,Disponible,[id:25, Alma, id:14, Karina]
M596204,29,No,No,No,Disponible,[id:20, Ulises]
O880342,24,No,Si,Si,En carretera,[id:13, Orlando, id:32, Vanessa, id:5, Esmeralda]
C827783,41,No,No,No,Disponible,[id:24, Queen]
L833393,57,No,No,Si,En carretera,[id:19, Carlos, id:14, Karina]
B508098,54,No,Si,Si,En carretera,[id:32, Vanessa, id:25, Alma, id:6, Hugo]
F134627,68,No,Si,No,Disponible,[id:16, Tania, id:25, Alma]
C478540,55,Si,No,No,En reparación,[id:18, Jacobo]
L237513,42,No,Si,Si,En carretera,[id:17, Hermelinda, id:16, Tania, id:6, Hugo]
S647411,76,No,Si,No,Disponible,[id:33, Sara, id:17, Hermelinda]
B966516,41,No,No,No,Disponible,[id:38, Ricardo]
H919609,58,No,Si,No,Disponible,[id:38, Ricardo, id:4, Nadia]
U558685,59,No,No,No,Disponible,[id:2, Selene]
I733297,32,No,Si,No,Disponible,[id:38, Ricardo, id:35, Wendy]
W577573,81,No,No,Si,En carretera,[id:17, Hermelinda, id:29, Daniela]
U284622,40,Si,Si,No,En reparación,[id:18, Jacobo, id:22, Javier]
V913049,41,No,No,No,Disponible,[id:19, Carlos]
L627323,88,No,Si,No,Disponible,[id:11, Alejandro, id:31, Felicia]
B883251,24,No,Si,Si,En carretera,[id:5, Esmeralda, id:24, Queen, id:43, Carlos]
N298577,60,Si,Si,Si,En reparación,[id:13, Orlando, id:32, Vanessa, id:35, Wendy]
R124350,78,No,Si,Si,En carretera,[id:50, Hermelinda, id:30, Ana, id:12, Beto]
Q946336,34,No,Si,No,Disponible,[id:31, Felicia, id:25, Alma]
A205335,74,No,Si,No,Disponible,[id:51, Hermelinda, id:15, Alejandro]
X909721,86,No,Si,No,Disponible,[id:5, Esmeralda, id:29, Daniela]
O643866,80,Si,Si,No,En reparación,[id:18, Jacobo, id:31, Felicia]
K764549,53,No,No,No,Disponible,[id:10, Rubén]
V975973,27,No,No,Si,En carretera,[id:19, Carlos, id:15, Alejandro]
X599261,50,Si,Si,No,En reparación,[id:33, Sara, id:22, Javier]
C208338,100,Si,Si,No,En reparación,[id:38, Ricardo, id:8, Obdulia]
N666792,64,No,Si,No,Disponible,[id:11, Alejandro, id:23, Deyanira]
D858897,31,No,No,No,Disponible,[id:10, Rubén]
K326054,46,No,Si,No,Disponible,[id:61, León, id:51, Hermelinda]
H706845,40,Si,Si,No,En reparación,[id:28, Néstor, id:9, Adrián]
V335694,96,No,Si,Si,En carretera,[id:17, Hermelinda, id:28, Néstor]
Z981188,58,No,Si,No,Disponible,[id:59, Deyanira, id:14, Karina]
J679712,84,No,Si,Si,En carretera,[id:48, Teodoro, id:16, Tania, id:64, Pedro]
T729928,34,No,Si,No,Disponible,[id:23, Deyanira, id:37, Ramón]
M723265,96,No,Si,Si,En carretera,[id:11, Alejandro, id:28, Néstor, id:1, Zoe]
S814095,49,No,No,No,Disponible,[id:27, Kevin]
K247763,89,No,No,No,Disponible,[id:1, Zoe]
D539897,27,No,No,Si,En carretera,[id:49, Elías, id:30, Ana]
S245063,65,Si,No,No,En reparación,[id:23, Deyanira]
Z751303,53,No,No,No,Disponible,[id:33, Sara]
D954507,31,No,No,No,Disponible,[id:19, Carlos]
M375008,83,No,No,No,Disponible,[id:52, Manuel]
O518427,59,No,No,No,Disponible,[id:74, Graciela]
Y544976,39,No,No,Si,En carretera,[id:70, Olga, id:53, Luis]
U109772,100,Si,Si,No,En reparación,[id:45, Florencia, id:10, Rubén]
F826469,37,No,No,No,Disponible,[id:3, Graciela]
E273672,41,No,No,No,Disponible,[id:12, Beto]
J766600,67,No,No,No,Disponible,[id:60, Nelly]
N771005,65,Si,No,No,En reparación,[id:56, Timoteo]
M601984,52,No,Si,No,Disponible,[id:65, Pablo, id:80, Irene]
Q891147,26,No,Si,No,Disponible,[id:74, Graciela, id:36, Héctor]
P326704,86,No,Si,No,Disponible,[id:16, Tania, id:25, Alma]
K631688,60,Si,Si,Si,En reparación,[id:80, Irene, id:62, Luis, id:20, Ulises]
O351361,82,No,Si,No,Disponible,[id:41, Samuel, id:53, Luis]
H806218,40,Si,Si,No,En reparación,[id:37, Ramón, id:82, Cristian]
S241956,33,No,No,Si,En carretera,[id:56, Timoteo, id:12, Beto]
Y611241,100,Si,Si,No,En reparación,[id:47, Sofía, id:37, Ramón]
F746031,45,Si,No,Si,En reparación,[id:1, Zoe, id:59, Deyanira]
Y975184,50,Si,Si,No,En reparación,[id:47, Sofía, id:11, Alejandro]
D579661,24,No,Si,Si,En carretera,[id:37, Ramón, id:58, Pascual, id:78, Norma]
F846070,39,No,No,Si,En carretera,[id:70, Olga, id:29, Daniela]
F587573,28,No,Si,No,Disponible,[id:11, Alejandro, id:71, Gabriel]
O340319,73,No,No,No,Disponible,[id:71, Gabriel]
C774013,35,Si,No,No,En reparación,[id:27, Kevin]
Z621631,33,No,No,Si,En carretera,[id:88, Teresa, id:69, Ximena]
L627920,58,No,Si,No,Disponible,[id:84, Jazmín, id:19, Carlos]
Q666513,27,No,No,Si,En carretera,[id:7, Luisa, id:43, Carlos]
