Ana Sanchez,95063000004
Juan Perez,98051500002
Carlos Garcia,97022800003
Camila Rojas,80020200016
Sebastian Mendoza,83062500013
Gabriela Vargas,78051500018
Luis Ramirez,94010100005
Laura Fernandez,86092300010
Marcos Delgado,81091300015
Diego Morales,87081200009
Isabel Cortes,84071000012
Maria Lopez,99010100001
Elena Gomez,92040500006
Miguel Torres,89071500007
Sofia Diaz,88032200008
Ricardo Ruiz,85011200011
Francisco Dominguez,79043000017
Andres Castillo,77080800019
Valentina Herrera,82071500014
Natalia Bravo,76010100020
