Carlos Garcia id: 97022800003,11,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,22,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,12,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,23,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,13,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,24,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,14,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,25,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Sofia Diaz id: 88032200008,15,3,1,Matanzas,25/06/2025,08/07/2025,Confirmada
Ricardo Ruiz id: 85011200011,16,4,1,Pinar del Río,27/06/2025,11/07/2025,Confirmada
Carlos Garcia id: 97022800003,17,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Andres Castillo id: 77080800019,18,6,1,Camagüey,30/06/2025,18/07/2025,Confirmada
Natalia Bravo id: 76010100020,19,7,1,Santiago de Cuba,01/07/2025,21/07/2025,Confirmada
Carlos Garcia id: 97022800003,1,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Juan Perez id: 98051500002,2,2,1,Villa Clara,03/06/2025,05/07/2025,Confirmada
Carlos Garcia id: 97022800003,3,3,2,Matanzas,04/06/2025,08/07/2025,Confirmada
Camila Rojas id: 80020200016,4,4,2,Pinar del Río,06/06/2025,11/07/2025,Confirmada
Gabriela Vargas id: 78051500018,6,6,2,Camagüey,09/06/2025,18/07/2025,Confirmada
Luis Ramirez id: 94010100005,7,7,2,Santiago de Cuba,11/06/2025,21/07/2025,Confirmada
Laura Fernandez id: 86092300010,8,8,1,Guantánamo,13/06/2025,25/07/2025,Confirmada
Carlos Garcia id: 97022800003,9,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,20,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
Ana Margarita id: 95063000004,10,13,1,Pinar del Río,14/06/2025,11/11/2025,Confirmada
Carlos Garcia id: 97022800003,21,13,1,Pinar del Río,15/06/2025,11/11/2025,Confirmada
