2,Ciego de Ávila,V110538,id:5, Esmeralda,22/06/2025, 08:41:56,391.0
26,Ciego de Ávila,K461480,id:1, Zoe,22/06/2025, 09:41:56,368.0
31,Ciego de Ávila,H620013,id:4, Nadia,17/08/2025, 05:41:56,368.0
55,Ciego de Ávila,O643866,id:31, Felicia,11/08/2025, 07:41:56,388.0
69,Ciego de Ávila,G324594,id:4, Nadia,20/08/2025, 04:41:56,383.0
14,Sancti Spíritus,Z401696,id:17, Hermelinda,18/07/2025, 06:41:56,287.2
34,Sancti Spíritus,T976211,id:6, Hugo,11/06/2025, 04:41:56,292.2
40,Sancti Spíritus,H518184,id:14, Karina,01/06/2025, 04:41:56,310.2
56,Sancti Spíritus,P619947,id:14, Karina,20/06/2025, 09:41:56,287.2
73,Sancti Spíritus,Z401696,id:17, Hermelinda,11/07/2025, 07:41:56,287.2
76,Sancti Spíritus,Y895984,id:8, Obdulia,20/08/2025, 04:41:56,292.2
88,Sancti Spíritus,F846070,id:29, Daniela,15/07/2025, 02:41:56,290.2
6,Artemisa,Y895984,id:8, Obdulia,05/07/2025, 03:41:56,61.0
13,Artemisa,T976211,id:6, Hugo,19/07/2025, 06:41:56,61.0
17,Artemisa,K461480,id:1, Zoe,19/06/2025, 09:41:56,56.0
24,Artemisa,C827783,id:24, Queen,30/06/2025, 10:41:56,56.0
25,Artemisa,O880342,id:5, Esmeralda,01/08/2025, 07:41:56,64.0
75,Artemisa,D539897,id:30, Ana,04/08/2025, 02:41:56,59.0
79,Artemisa,D954507,id:19, Carlos,09/06/2025, 09:41:56,56.0
86,Artemisa,G324594,id:4, Nadia,09/06/2025, 09:41:56,71.0
10,Matanzas,V110538,id:5, Esmeralda,29/07/2025, 04:41:56,106.2
23,Matanzas,C291009,id:16, Tania,31/07/2025, 04:41:56,98.2
43,Matanzas,H919609,id:4, Nadia,13/08/2025, 02:41:56,88.2
46,Matanzas,M596204,id:20, Ulises,04/06/2025, 09:41:56,83.2
48,Matanzas,D520692,id:11, Alejandro,02/07/2025, 03:41:56,83.2
59,Matanzas,M596204,id:20, Ulises,04/09/2025, 09:41:56,83.2
60,Matanzas,Y340106,id:10, Rubén,24/07/2025, 08:41:56,88.2
61,Matanzas,F134627,id:25, Alma,01/08/2025, 11:41:56,88.2
64,Matanzas,V975973,id:19, Carlos,21/08/2025, 08:41:56,86.2
82,Matanzas,U826656,id:10, Rubén,22/08/2025, 10:41:56,86.2
87,Matanzas,N298577,id:35, Wendy,01/07/2025, 06:41:56,106.2
28,Santiago de Cuba,C478540,id:18, Jacobo,15/07/2025, 08:41:56,703.0
29,Santiago de Cuba,L833393,id:19, Carlos,29/05/2025, 05:41:56,691.0
47,Santiago de Cuba,Q946336,id:25, Alma,15/06/2025, 10:41:56,693.0
54,Santiago de Cuba,H620013,id:4, Nadia,09/08/2025, 10:41:56,688.0
68,Santiago de Cuba,Z401696,id:17, Hermelinda,27/07/2025, 02:41:56,688.0
77,Santiago de Cuba,K631688,id:80, Irene,02/07/2025, 08:41:56,711.0
9,Camagüey,V110538,id:10, Rubén,24/07/2025, 10:41:56,455.0
19,Camagüey,H620013,id:4, Nadia,13/06/2025, 02:41:56,432.0
27,Camagüey,A346595,id:7, Luisa,19/07/2025, 04:41:56,440.0
62,Camagüey,K247763,id:1, Zoe,01/08/2025, 10:41:56,432.0
3,Granma,F810996,id:2, Selene,27/08/2025, 11:41:56,609.4
72,Granma,F810996,id:2, Selene,26/07/2025, 05:41:56,609.4
74,Granma,O880342,id:13, Orlando,18/08/2025, 07:41:56,602.4
1,Guantánamo,F810996,id:2, Selene,17/08/2025, 10:41:56,739.0
5,Guantánamo,F810996,id:2, Selene,16/07/2025, 05:41:56,739.0
21,Guantánamo,M596204,id:20, Ulises,03/07/2025, 10:41:56,724.0
41,Guantánamo,L833393,id:14, Karina,03/09/2025, 08:41:56,727.0
53,Guantánamo,A346595,id:7, Luisa,30/05/2025, 09:41:56,732.0
70,Guantánamo,J142230,id:19, Carlos,06/08/2025, 09:41:56,732.0
81,Guantánamo,O880342,id:5, Esmeralda,19/07/2025, 05:41:56,732.0
84,Guantánamo,C291009,id:16, Tania,25/08/2025, 11:41:56,739.0
4,Pinar del Río,P619947,id:14, Karina,27/07/2025, 09:41:56,135.2
8,Pinar del Río,V110538,id:10, Rubén,30/08/2025, 05:41:56,158.2
36,Pinar del Río,L833393,id:14, Karina,08/07/2025, 08:41:56,138.2
51,Pinar del Río,F810996,id:2, Selene,01/07/2025, 03:41:56,150.2
78,Pinar del Río,K247763,id:1, Zoe,25/06/2025, 03:41:56,135.2
83,Pinar del Río,O643866,id:31, Felicia,04/08/2025, 07:41:56,155.2
85,Pinar del Río,Q946336,id:25, Alma,09/06/2025, 05:41:56,140.2
89,Pinar del Río,V110538,id:10, Rubén,28/07/2025, 10:41:56,158.2
18,Mayabeque,J142230,id:21, Felipe,14/08/2025, 07:41:56,48.0
20,Mayabeque,Z401696,id:17, Hermelinda,01/06/2025, 08:41:56,40.0
30,Mayabeque,E546336,id:24, Queen,31/08/2025, 02:41:56,45.0
49,Mayabeque,B508098,id:32, Vanessa,05/08/2025, 08:41:56,48.0
71,Mayabeque,H518184,id:9, Adrián,25/06/2025, 04:41:56,63.0
11,Cienfuegos,U826656,id:12, Beto,02/08/2025, 08:41:56,223.0
12,Cienfuegos,H518184,id:9, Adrián,26/08/2025, 05:41:56,243.0
50,Cienfuegos,C208338,id:38, Ricardo,13/08/2025, 10:41:56,240.0
80,Cienfuegos,J142230,id:19, Carlos,06/06/2025, 07:41:56,228.0
52,Holguín,K326054,id:51, Hermelinda,02/09/2025, 07:41:56,556.2
58,Holguín,H919609,id:4, Nadia,02/09/2025, 03:41:56,556.2
22,Las Tunas,O342887,id:10, Rubén,15/08/2025, 11:41:56,537.6
32,Las Tunas,J142230,id:15, Alejandro,22/08/2025, 03:41:56,537.6
35,Las Tunas,Y895984,id:8, Obdulia,03/09/2025, 02:41:56,534.6
42,Las Tunas,T976211,id:2, Selene,17/07/2025, 07:41:56,534.6
44,Las Tunas,U558685,id:2, Selene,16/07/2025, 08:41:56,529.6
45,Las Tunas,J142230,id:19, Carlos,22/07/2025, 06:41:56,537.6
57,Las Tunas,F810996,id:2, Selene,02/09/2025, 09:41:56,544.6
66,Las Tunas,B508098,id:25, Alma,04/09/2025, 08:41:56,537.6
7,Villa Clara,H782084,id:14, Karina,24/06/2025, 05:41:56,228.6
15,Villa Clara,G375462,id:18, Jacobo,27/08/2025, 09:41:56,218.6
16,Villa Clara,A346595,id:16, Tania,31/08/2025, 06:41:56,221.6
33,Villa Clara,G375462,id:10, Rubén,22/08/2025, 04:41:56,218.6
37,Villa Clara,U284622,id:18, Jacobo,24/08/2025, 11:41:56,233.6
38,Villa Clara,F810996,id:2, Selene,16/06/2025, 04:41:56,228.6
39,Villa Clara,K461480,id:1, Zoe,10/08/2025, 09:41:56,213.6
63,Villa Clara,T976211,id:6, Hugo,21/07/2025, 11:41:56,218.6
65,Villa Clara,Y895984,id:8, Obdulia,07/07/2025, 07:41:56,218.6
67,Villa Clara,A346595,id:7, Luisa,13/06/2025, 10:41:56,221.6
